{
  "name": "bc-expressjs-week-06-productora-eventos",
  "version": "1.0.0",
  "description": "Semana 06: MongoDB y Mongoose ORM para Productora de Eventos",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "5.1.0",
    "mongoose": "9.4.1",
    "morgan": "1.10.1",
    "winston": "3.17.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/morgan": "1.9.10",
    "@types/node": "22.15.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
